Clipboard_HMI/Views/ViewConfig.xaml

<Window x:Class="Clipboard_HMI.Views.ViewConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clipboard_HMI.Views"
        mc:Ignorable="d"
        Title="ViewConfig" Height="450" Width="800">
    <DockPanel>
    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Content="Expressions:" />
            <ListBox Grid.RowSpan="4" Grid.Row="1" Grid.Column="0" x:Name="ListExpressions"
                 ItemsSource="{Binding Expressions.ExpressionsNameList}"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedExpressionName}"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Name:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EditingExpressionName}"/>
            <Label Grid.Column="1" Grid.Row="2" Content="Content:"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding EditingExpressionContent}"/>
        </Grid>
    <Grid DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="140"
                              Width="140"/>
            <ColumnDefinition MinWidth="140"
                              Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Button_Ok" Grid.Column="0" Grid.Row="0"
                    Width="140"
                    Height="40"
                    Command="{Binding CommandOk}"
                    Click="Button_Ok_Click"
                Content="OK"/>
            <Button x:Name="Button_Cancel" Grid.Column="1" Grid.Row="0"
                    Width="140"
                    Height="40"
                    Command="{Binding CommandCancel}"
                    Click="Button_Cancel_Click"
                Content="Cancel"/>
        </Grid>
    </DockPanel>
</Window>
