Clipboard_HMI/Views/ViewConfig.xaml

<Window x:Class="Clipboard_HMI.Views.ViewConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clipboard_HMI.Views"
        mc:Ignorable="d"
        Title="ViewConfig" Height="500" Width="600">
    <DockPanel>
    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
                <ColumnDefinition MinWidth="300"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <Label Content="Expressions:" />
                <ListBox Grid.Column="0" Grid.Row="1" x:Name="ListExpressions"
                 ItemsSource="{Binding Expressions.ExpressionsNameList}"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedExpressionName}"/>
                <Button Content="New" Command="{Binding CommandNew}"
                        Background="White"
                        Width="70" Height="30"
                        Margin="0 5 0 0"
                        HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <Label Content="Name:"/>
            <TextBox Text="{Binding EditingExpressionName}" Height="25"/>
            <Label Content="Content:"/>
            <TextBox Text="{Binding EditingExpressionContent}" Height="25"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button x:Name="Button_Ok"
                    Width="120"
                    Height="40"
                    Margin="10"
                    Background="LightBlue"
                    Command="{Binding CommandOk}"
                    Click="Button_Ok_Click"
                Content="OK"/>
            <Button x:Name="Button_Cancel"
                    Width="120"
                    Height="40"
                    Margin="10"
                    Background="LightCoral"
                    Command="{Binding CommandCancel}"
                    Click="Button_Cancel_Click"
                Content="Cancel"/>
        </StackPanel>
    </DockPanel>
</Window>
